<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buttons to load images from device or online -->
    <Button
        android:id="@+id/loadDeviceImagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Images from Device"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/loadOnlineImagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Images from Online"
        android:layout_below="@id/loadDeviceImagesButton"
        android:layout_centerHorizontal="true" />

    <!-- GridView to display images -->
    <GridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loadOnlineImagesButton"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" />
</RelativeLayout>
